eval "$(/opt/homebrew/bin/brew shellenv)"

# =============================================================================
#                                NVM (node stuff)
# =============================================================================
export NVM_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] &&
  \. "/opt/homebrew/opt/nvm/nvm.sh" # loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] &&
  \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # loads completions

# =============================================================================
#                                    Android
# =============================================================================
export ANDROID_HOME="$HOME/Library/Android/sdk"

# =============================================================================
#                                     Java
# =============================================================================
export JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home"

# =============================================================================
#                                      .NET
# =============================================================================
export DOTNET_ROOT="/usr/local/share/dotnet"
export DOTNET_TOOLS="$HOME/.dotnet/tools"
