{
  // Apperance
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Community Material Theme Darker High Contrast",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 13,

  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },

  // Vim
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.showCommands"],
      "silent": true
    },
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "f", "m"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "f", "w"],
      "commands": ["search.action.openNewEditor"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "f", "m"],
      "commands": ["editor.action.formatSelection"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#80CBC4", "#1A1A1A"],
  "vim.statusBarColors.insert": "#FFCB6B",
  "vim.statusBarColors.visual": "#B8E886",
  "vim.statusBarColors.visualline": "#A790DD",
  "vim.statusBarColors.visualblock": "#FFA914",
  "vim.statusBarColors.replace": "#F78C65",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "workbench.colorCustomizations": {
    "statusBar.background": "#80CBC4",
    "statusBar.noFolderBackground": "#80CBC4",
    "statusBar.debuggingBackground": "#80CBC4",
    "statusBar.foreground": "#1A1A1A",
    "statusBar.debuggingForeground": "#1A1A1A"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  }
}
